[program:wrh_organization]
command = /opt/webapps/wrh_organization/env/bin/daphne_start.sh
user = appuser
stdout_logfile = /opt/webapps/wrh_organization/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
