[program:wrh_organization]
command = /opt/webapps/wrh_organization/env/bin/daphne_start.sh
user = appuser
stdout_logfile = /opt/webapps/wrh_organization/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:wrh_organization-huey]
command = /opt/webapps/wrh_organization/env/bin/python manage.py run_huey
directory = /opt/webapps/wrh_organization/wrh_organization/wrh_organization
loglevel = debug
user = appuser
stdout_logfile = /opt/webapps/wrh_organization/logs/supervisor-huey.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=wrh_organization.settings.main
